[project]
title = VideoPlayer
version = 0.1
custom_resources = customres
bundle_resources = /res

[bootstrap]
main_collection = /main/player.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = com.defoldexample.videoplayer

[android]
package = com.defoldexample.videoplayer
debuggable = 1

[osx]
bundle_identifier = com.defoldexample.videoplayer

[library]
include_dirs = videoplayer

