script: "/main/player.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "logo"
  texture: "/main/logo.atlas"
}
nodes {
  position {
    x: 360.0
    y: 640.0
  }
  size {
    x: 720.0
    y: 1280.0
  }
  color {
    y: 0.38979593
    z: 0.98754686
  }
  type: TYPE_BOX
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "logo/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 640.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
  }
  type: TYPE_TEXT
  text: "Touch to start"
  font: "system_font"
  id: "label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
