local function log(msg)
	print(msg)
	gui.set_text(gui.get_node("label"), tostring(msg))
end

local function video_callback(self, video, event, data)
	log(string.format("VIDEO CALLBACK: video %d evt: %d ", video, event))
	pprint(data)

	if event == videoplayer.VIDEO_EVENT_READY then
		print("videoplayer.VIDEO_EVENT_READY")
		videoplayer.start(video)
	elseif event == videoplayer.VIDEO_EVENT_FINISHED then
		print("videoplayer.VIDEO_EVENT_FINISHED")
		video_end(self, video)
	elseif event == videoplayer.VIDEO_EVENT_FAILED then
		print("videoplayer.VIDEO_EVENT_FAILED")
	else
		print("Unexpected event")
	end
end

function video_begin(self)
	if videoplayer then
		log("Loading...")

		local is_editor_build = os.getenv("DM_SERVICE_PORT") ~= nil
		
		local videos
		if is_editor_build then
			videos = {"res/ios/assets/big_buck_bunny_720p_1mb.mp4"}
		else
			videos = {"big_buck_bunny_720p_1mb.mp4"}
		end

		self.play_sound = not self.play_sound
		self.video = videoplayer.create(videos[math.random(#videos)], {play_sound = self.play_sound}, video_callback)
		log(self.video)
	else
		log("Could not initialize fullscreen videoplayer (on this platform?)")
	end

	if self.video == nil then
		log("can't create another video");
		video_end(self, self.video)
	end
end

function video_end(self, video)
	log("Touch to start")
	gui.animate(self.box_node, "color", self.color, gui.EASING_INOUTSINE, 0.5)
	gui.set_enabled(self.label_node, true)
	gui.set_enabled(self.logo_node, true)

	if video ~= nil then
		print("Calling videoplayer.destroy", video)
		videoplayer.destroy(video)
	end

	self.video = nil;
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.video = nil
	self.tick = 1

	self.box_node = gui.get_node("box")
	self.label_node = gui.get_node("label")
	self.logo_node = gui.get_node("logo")
	self.color = gui.get_color(self.box_node)
	self.play_sound = false

end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		gui.set_enabled(self.label_node, false)
		gui.set_enabled(self.logo_node, false)
		gui.animate(self.box_node, "color", vmath.vector4(0, 0, 0, 1), gui.EASING_INOUTSINE, 0.5, 0, function()
			video_begin(self)
		end)
	end
end
