local function video_callback(self, video, event, data)
    log(string.format("VIDEO CALLBACK: %d evt: %d ",video, event))
    pprint(data)
end

local function log(msg)
    print(msg)
    label.set_text("#label", msg)
end

function video_begin(self)
    if videoplayer then
        self.video = videoplayer.create("big_buck_bunny_720p_1mb.mp4", {}, video_callback)
        log("Loading...")
    else
        log("Could not initialize fullscreen videoplayer (on this platform?)")
    end
end

function video_end(self)
    log("video_end")
    if self.video ~= nil then
        videoplayer.destroy(self.video)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.video = nil
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        if self.video == nil then
            video_begin(self)
        else
            video_begin(self)
        end
    end
end
